{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.317182953454226,
        "y": 5.964018765644369
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2937946445693465,
        "y": 5.964018765644369
      },
      "isLocked": false,
      "linkedName": "back front 2"
    },
    {
      "anchor": {
        "x": 4.229926180650082,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 3.2299261806500823,
        "y": 6.221290163378048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.19320730556473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.04515874612784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}