{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.282100490126905,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2784431722709595,
        "y": 7.430586581970886
      },
      "isLocked": false,
      "linkedName": "back front 1"
    },
    {
      "anchor": {
        "x": 4.241620335092521,
        "y": 6.256372626705367
      },
      "prevControl": {
        "x": 4.249357581336244,
        "y": 6.243779701234617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "from shoot to other back note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.05578074884536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}