{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.323779006532372,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323779006532372,
        "y": 5.530436280245781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.323779006532372,
        "y": 6.5136440244390466
      },
      "prevControl": {
        "x": 2.3198220983336553,
        "y": 6.489356944525855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.12501634890168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.6589551805562,
    "velocity": 0
  },
  "useDefaultConstraints": true
}