{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7155593879644178,
        "y": 7.873280562976955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7302188458547603,
        "y": 7.8439616471962665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.514659457890346,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red auto linker #2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}